# API SERVER
PORT=
NODE_ENV=

# SONATA AI SERVICES
AUTH_SERVICE_URL=
DATABASE_SERVICE_URL=

# STRIPE
BASIC_SUBSCRIPTION_ID=
PREMIUM_SUBSCRIPTION_ID=
PRO_SUBSCRIPTION_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SUCCESS_URL=
CANCEL_URL=